<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      transition: 0.8s;
      margin: 0 8px 8px 0;
      text-align: center;
      line-height: 100px;
    }
    .daikichi {
      background: red;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .chukichi {
      background: yellow;
      border-radius: 30%;
      transform: rotate(360deg);
    }
    .shokichi {
      background: green;
      border-radius: 20%;
      transform: rotate(360deg);
    }
    .kyo {
      background: blue;
      transform: scale(0.6);
  </style>
</head>
<body>

  <script>
    'use strict';
    
    const n = 10;
    var array = ["大吉","中吉","小吉","凶"];



    var x = Math.floor( Math.random() * n );

    const daikichi = array[0];
    const shokichi = array[1];
    const chukchi = array[2];
　　 const kyo = array[3];
    
    for (let i = 0; i < n; i++) {
      const div = document.createElement('div');
      div.classList.add('box');
      
      div.addEventListener('click', () => {
//         if (i === winner) {
//           div.textContent = 'Win!';
//           div.classList.add('win');
//         } else {
//           div.textContent = 'Lose!';
//           div.classList.add('lose');
//         }
        if (i === daikichi) {
          div.textContent = '大吉';
          div.classList.add('daikichi');
        } else if (i === shokichi){
          div.textContent = '小吉';
          div.classList.add('shokichi');
        }else if (i === chukichi){
          div.textContent = '中吉';
          div.classList.add('chukichi');
        }else if (i === kyo){
          div.textContent = '凶';
          div.classList.add('kyo');
        }

      });

      document.body.appendChild(div);
    }
  </script>
</body>
</html>
